{
    "id": "/",
    "name": "Gestão de Ocorrências LKM",
    "short_name": "LKM Gestão",
    "description": "Plataforma de Gestão de Ocorrências e Controle Escolar",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#001a35",
    "theme_color": "#002b5c",
    "orientation": "portrait-primary",
    "dir": "ltr",
    "lang": "pt-BR",
    "categories": [
        "education",
        "productivity"
    ],
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}